{
  "name": "puremvc",
  "version": "0.0.3",
  "description": "puremvc",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "./node_modules/.bin/tsc"
  },
  "author": "lc",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.2.3"
  }
}
